# armaradio

./: .gitignore  README.md  armaradio.sln
.github/workflows/: dotnet-desktop.yml
arma_genregenerator/: Program.cs  Worker.cs  arma_genregenerator.csproj
arma_genregenerator/Data/: DapperHelper.cs  IDapperHelper.cs
arma_genregenerator/Models/: ApiTokenDataItem.cs  ArtistDataItem.cs  ArtistPlaylistsResponse.cs
arma_genregenerator/Properties/: launchSettings.json
arma_genregenerator/Services/: ArmaGenresService.cs  IArmaGenresService.cs
arma_historycompiler/: Program.cs  Worker.cs  arma_historycompiler.csproj
arma_historycompiler/Data/: DapperHelper.cs  IDapperHelper.cs
arma_historycompiler/Models/: ArtistDataItem.cs  ListenEntryDataItem.cs  MBSyncQueueDataItem.cs  QueueDataItem.cs  VersionDataItem.cs
arma_historycompiler/Properties/: launchSettings.json
arma_historycompiler/Services/: ArmaHistoryService.cs  IArmaHistoryService.cs
arma_miner/: Program.cs  Worker.cs  arma_miner.csproj
arma_miner/Data/: DapperHelper.cs  GetFileReverse.cs  IDapperHelper.cs
arma_miner/Models/: MBAlbumParseDataItem.cs  MBArtistParseDataItem.cs  MBArtistSimpleDataItem.cs  MBNewAlbumInsertDataItem.cs  MBSyncQueueDataItem.cs  VersionDataItem.cs
arma_miner/Operations/: ArmaAlbumsOperations.cs  ArmaArtistsOperations.cs  IArmaAlbumsOperations.cs  IArmaArtistsOperations.cs
arma_miner/Properties/: launchSettings.json
arma_miner/Service/: ArmaMinerService.cs  IArmaMinerService.cs
armaoffline/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  armaoffline.csproj
armaoffline/Components/: _Imports.razor
armaoffline/Data/: DapperHelper.cs  IDapperHelper.cs
armaoffline/Models/: ApiAudioDetailsDataItem.cs  ApiSigninResponse.cs  ArmaPlaylistDataItem.cs  ArmaUserDataItem.cs  ArmaUserPlaylistDataItem.cs
armaoffline/Providers/: ServiceLocator.cs
armaoffline/Repositories/: ArmaApi.cs  IArmaApi.cs
armaoffline/Services/: GlobalState.cs  IMediaElementService.cs  MediaElementService.cs
armaoffline/wwwroot/: index.html
armaradio/: Program.cs  armaradio.csproj
armaradio/ArmaSmtp/: ArmaEmail.cs  IArmaEmail.cs
armaradio/Attributes/: ApiTokenAttribute.cs  CrossDomainAttribute.cs  SessionTokenAttribute.cs
armaradio/Controllers/: ApiController.cs  HomeController.cs  MusicController.cs  RegistrationController.cs
armaradio/Data/: DataContext.cs
armaradio/Migrations/: 20240309050144_Initial.Designer.cs  20240309050144_Initial.cs  DataContextModelSnapshot.cs
armaradio/Models/: ApiTokenDataItem.cs  ArmaAISongDataItem.cs  ArmaAdminControlsDataItem.cs  ArmaAlbumDataItem.cs  ArmaAlbumSongDataItem.cs  ArmaApiSimilarArtistIdDataItem.cs  ArmaArtistDataItem.cs  ArmaArtistSimpleDataItem.cs  ArmaCookieRequest.cs  ArmaPlaylistDataItem.cs  ArmaRandomSongDataItem.cs  ArmaRecommendationDataItem.cs  ArmaSharedPlaylistDataItem.cs  ArmaUserPlaylistDataItem.cs  ArtistDataItem.cs  ErrorViewModel.cs  TrackDataItem.cs
armaradio/Models/ArmaAuth/: ArmaUser.cs  AuthLoginResponse.cs  AuthRegisterResponse.cs
armaradio/Models/BeatPort/: TranceTopSearchDataItem.cs
armaradio/Models/Email/: EmailAttachmentDataItem.cs
armaradio/Models/Home/: LoginRequest.cs  RegisterRequest.cs
armaradio/Models/Odysee/: OdyseeSearchResult.cs
armaradio/Models/Registration/: ConfirmEmailDataItem.cs  RemoveFromEmailListDataItem.cs  UnsubscribedEmailDataItem.cs
armaradio/Models/Request/: AlbumSongsRequest.cs  ApiGetPlaylistByIdRequest.cs  ArtistAlbumResponse.cs  AudioFileRequest.cs  AudioStreamsRequest.cs  MusicAddSongToPlaylistRequest.cs  MusicCustomPlaylistRequest.cs  MusicSearchArtistRequest.cs  MusicUrlByArtistSongRequest.cs  ProxySocks4Request.cs  SongAlikeRequest.cs
armaradio/Models/Response/: ArmaAIRecommendationResponse.cs  ArmaAISongsResponse.cs  ArmaArtistAlbumsResponse.cs  ArmaGetGenresResponse.cs  ArtistPlaylistsResponse.cs  RadioSessionRecommendedResponse.cs  RadioSessionSongsResponse.cs  SongsAlikeResponse.cs
armaradio/Models/Youtube/: YTArtistSongNameResponse.cs  YTGeneralSearchDataItem.cs  YTVideoIdsDataItem.cs
armaradio/Operations/: ArmaUserOperation.cs
armaradio/Properties/: launchSettings.json
armaradio/Repositories/: ArmaAudioDownloader.cs  ArmaAuth.cs  ArmaYoutubeDownloader.cs  DapperHelper.cs  IArmaAudioDownloader.cs  IArmaAuth.cs  IDapperHelper.cs  IMusicRepo.cs  ITeraboxUploader.cs  MusicRepo.cs  OdyseeSearcher.cs  TeraboxUploader.cs
armaradio/Sql/: ArmaUsers_GetEmailConfirmationTokenByEmail.sql  arma_devops_tables.sql  arma_get_suggestions_by_artist.sql  arma_operations_tables.sql  armaradio_UDFs.sql  armaradio_storedprocedures.sql  armaradio_tables.sql  top100_tables.sql
armaradio/Tools/: ArmaWebRequest.cs  IArmaWebRequest.cs
armaradio/Views/: _ViewImports.cshtml
armaradio/Views/Home/: Index.cshtml
armaradio/Views/Registration/: ConfirmEmail.cshtml  Unsubscribe.cshtml
armaradio/Views/Shared/: _Layout.cshtml
armaradio/wwwroot/cookies/: file.txt
armaradio/wwwroot/css/: bootstrap-extended.css  home.css  site.css  wait-spinner.css
armaradio/wwwroot/js/: cookie-admin.js  home.js  offscreenCanvasWorker.js  radio-worker.js  radioplayer.js  site.js  songsAlike.js  vjs-soundwaves.js  worker-timer.js
armaradio/wwwroot/notes/: deploy-armarad_com.txt  update-ytdl.txt
armaradioSongsAlike/: Program.cs  armaradioSongsAlike.csproj
armaradioSongsAlike/Controllers/: HomeController.cs
armaradioSongsAlike/Models/: ErrorViewModel.cs  SongAlikeRequest.cs  SongsAlikeResponse.cs
armaradioSongsAlike/Properties/: launchSettings.json
armaradio_ops/: Program.cs  armaradio_ops.csproj
(+26 files in other folders)
